{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "vp",
        "PID": "47225",
        "timestamp": "1644739946086"
    },
    "files": [
        {
            "name": "device_trace_0.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "device_trace_1.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "device_trace_2.csv",
            "type": "VP_TRACE"
        }
    ]
}
